.article-index-wrap
  max-width: 320px
  margin: auto
  padding: 0 30px
  //text-align: center

  article
    margin-bottom: 30px

    .name
      font-size: 18px

    .date
      color: #999

  @media (max-width: 620px)
    h2
      margin-top: 100px

.article-index-back-to-home-link
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

  position: absolute
  top: 40px
  left: 30px
  font-size: 30px

  &:before
    content: "\e002"

  span
    text-transform: uppercase
    font-size: 16px
    margin-left: 10px
    display: inline-block
    vertical-align: middle
