section.no-padding.skills
  padding: 0
  background:
    color: #111c4e

  .animation-wrap
    margin: 0px
    height: 100%
    overflow: hidden

  #lottie
    width: 100%
    height: 100%
    display: block
    overflow: hidden
    transform: translate3d(0,0,0)
    text-align: center
    opacity: 1
