section.about
  padding: 0

  background:
    color: #111c4e

  @media (max-width: 680px)
    height: 80vh

  .animation-wrap
    margin: 0px
    height: 100%
    overflow: hidden

    @media (max-width: 820px)
      padding-top: 85px 

  #lottie
    width: 100%
    height: 100%
    display: block
    overflow: hidden
    transform: translate3d(0,0,0)
    text-align: center
    opacity: 1

    @media (max-width: 680px)
      transform: scale(1.5)
